<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/main.css">
    <title>Masáže</title>
</head>
<body>
    <div class="header">
        <h1>Masáže u Anety</h1>
        <p>Rádi Vás u nás přivítáme.</p>
    </div>
    <div class="navibar">
        <li><a href="/">Di domu!</a></li>
        <li><a href="/Cenik">Ceník</a></li>
        <li><a href="/Sluzby">Služby</a></li>
        <li style="float:right"><a class="active" href="/Aneta">Aneta Zíková</a></li>
    </div>
    <h1>Cenik...</h1>
</body>
</html>